-zmean 
-enormal 
-htkconf config 
-smpFreq 16000 
-smpPeriod 625 
-fbank 40 
-fsize 400 
-fshift 160 
-input adinnet 
-h model/hmm99/hmmdef 
-hlist phonelist 
-gram kwd 
-fallback1pass 
-b 1000 
-b2 160
-adinnetout
-cutsilence
-realtime
-rejectshort 1000
-rejectlong 10000
